# kannan-projects

./: ProjectHome.md
CodeGenerator/output/: User.js  UserBO.java  UserDAO.java  UserTO.java
CodeGenerator/src/com/ksoft/codegenerator/: BOGenerator.java  Constants.java  DAOGenerator.java  DBUtils.java
FBase/: color.txt  pom.xml
FBase/docs/: FBase1.0_DDD.docx
FBase/src/main/java/com/ksoft/fbase/bo/family/: FamilyBO.java
FBase/src/main/java/com/ksoft/fbase/dao/admin/: UserDAO.java
FBase/src/main/java/com/ksoft/fbase/dao/configurations/: ZipCodesDAO.java
FBase/src/main/java/com/ksoft/fbase/dao/family/: FamilyDAO.java  MemberDAO.java
FBase/src/main/java/com/ksoft/fbase/reports/: MainClass.java
FBase/src/main/java/com/ksoft/fbase/utils/: SequeneGenerator.java
FBase/src/main/java/com/ksoft/fbase/web/admin/: HomeAction.java  Initializer.java  LoginAction.java
FBase/src/main/java/com/ksoft/fbase/web/configurations/: ZipCodesAction.java
FBase/src/main/java/com/ksoft/fbase/web/family/: FamilyAction.java  FamilyViewAction.java
FBase/src/main/webapp/WEB-INF/config/: datasource.properties
FBase/src/main/webapp/js/model/: Family.js
FBase/src/main/webapp/js/store/: Country.js  District.js  YesNo.js  ZipCodes.js
FBase/src/main/webapp/js/view/: AddRemoveRefreshToolBar.js  Copy of Navigation.js  MessageBar.js  SimpleIFrame.js  ViewGrid.js
FBase/src/main/webapp/pages/configurations/: zip-codes.jsp
FBase/src/main/webapp/pages/family/: NewFamily.jsp
FBase/src/main/webapp/pages/include/: common_includes.jsp  footer.jsp
FBase/src/main/webapp/styles/: basic.css
FBase/src/test/java/com/ksoft/fbase/bo/admin/: UserBOTest.java
KServer/config/: server-config.xml
KServer/src/com/ksoft/cpanel/: MainForm.java  TextAreaOutputStream.java
KServer/src/com/ksoft/kserver/: BrowserPanel.java  Starter.java
KServer/src/com/ksoft/launcher/: ApplicationLauncher.java
KServer/src/com/ksoft/splashscreen/: SplashWindow.java
KsoftCore/: .classpath  .project
KsoftCore/src/main/java/com/ksoft/core/exception/: InternalException.java  UIException.java
KsoftCore/src/main/java/com/ksoft/core/logger/: KsoftLogger.java
KsoftCore/src/main/java/com/ksoft/core/security/: EncryptionUtils.java
KsoftCore/src/main/java/com/ksoft/core/to/: TransferObject.java
KsoftCore/src/main/java/com/ksoft/core/utils/: CRUDHelper.java  DBUtils.java  DateLibrary.java  Helper.java  HibernateUtils.java  JSONSupport.java
Madre.com/: flag.psd  index.html  responsibility.html  services.html  supplymanagement.html
Madre.com/css/: style.css
Webservice/: .classpath
Webservice/src/main/java/com/ksoft/webserv/: CalcService.java
WebserviceClient/: .project
WebserviceClient/src/com/ksoft/webserv/: WebserviceStub.java
trunk/CodeGenerator/: .classpath  config.properties
trunk/CodeGenerator/src/com/ksoft/codegenerator/: BOGenerator.java  DAOGenerator.java  Main.java  ModelGenerator.java  TOGenerator.java
trunk/FBase/: .classpath  .project
trunk/FBase/docs/: pincode.xlsx
trunk/FBase/sql/: tables.sql
trunk/FBase/src/main/java/com/ksoft/fbase/: Constants.java
trunk/FBase/src/main/java/com/ksoft/fbase/bo/: BusinessDelegate.java
trunk/FBase/src/main/java/com/ksoft/fbase/bo/admin/: UserBO.java
trunk/FBase/src/main/java/com/ksoft/fbase/bo/configurations/: ZipCodesBO.java
trunk/FBase/src/main/java/com/ksoft/fbase/bo/family/: MemberBO.java
trunk/FBase/src/main/java/com/ksoft/fbase/dao/: DataAccessObject.java
trunk/FBase/src/main/java/com/ksoft/fbase/reports/: Student.java
trunk/FBase/src/main/java/com/ksoft/fbase/to/configurations/: ZipCodesTO.java
trunk/FBase/src/main/java/com/ksoft/fbase/to/family/: FamilyTO.java  MemberTO.java
trunk/FBase/src/main/resources/: struts.xml
trunk/FBase/src/main/webapp/: index.jsp
trunk/FBase/src/main/webapp/WEB-INF/: web.xml
trunk/FBase/src/main/webapp/WEB-INF/config/: log4j.xml
trunk/FBase/src/main/webapp/js/conf/: Constants.js
trunk/FBase/src/main/webapp/js/model/: Member.js  ZipCodes.js
trunk/FBase/src/main/webapp/js/store/: BloodGroup.js  Family.js  Members.js  States.js
trunk/FBase/src/main/webapp/js/view/: ContentPanel.js  Header.js  MDIForm.js  Navigation.js  login.js
trunk/FBase/src/main/webapp/pages/family/: ViewFamily.jsp
trunk/FBase/src/main/webapp/pages/home/: MDIPage.jsp  home.jsp
trunk/FBase/src/main/webapp/pages/include/: header.jsp
trunk/FBase/src/main/webapp/pages/login/: login.jsp
trunk/FBase/src/main/webapp/styles/: icon.css
trunk/KServer/: .classpath  .project  MANIFEST.MF
trunk/KServer/src/com/ksoft/kserver/: KServer.java  ServerConstants.java
trunk/KServer/src/com/ksoft/splashscreen/: SplashScreen.java  SplashScreenCloser.java
trunk/KsoftCore/: .classpath  pom.xml
trunk/KsoftCore/src/main/java/com/ksoft/core/utils/: WebUtils.java
trunk/Madre.com/: aboutus.html
trunk/Madre.com/css/: style.css
trunk/Webservice/: clint.bat  pom.xml
trunk/Webservice/src/main/java/com/ksoft/webserv/: CalcServiceImpl.java
trunk/Webservice/src/main/resources/: services.xml
trunk/WebserviceClient/: .classpath  build.xml
trunk/WebserviceClient/src/: Client.java
trunk/WebserviceClient/src/com/ksoft/webserv/: WebserviceCallbackHandler.java
