<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ksoft</groupId>
	<artifactId>fbase</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>FBase</name>

	<properties>
		<finalname>fbase</finalname>
	</properties>

	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>${finalname}</warName>
					<webXml>${project.basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<outputDirectory>${project.basedir}/deploy</outputDirectory>
					<warSourceDirectory>
						${project.basedir}/src/main/webapp/
     				</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		
		<dependency>
			<groupId>com.ksoft</groupId>
			<artifactId>ksoft-core</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>			
			<version>1.2.16</version>
		</dependency>
		<!--  Runtime  only -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
		<!-- ************* -->	
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.1.2</version>
		</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<!-- Reports -->
	<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<scope>provided</scope>
			<version>4.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		
		
	</dependencies>


</project>
 