<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ksoft</groupId>
	<artifactId>webserv</artifactId>
	<packaging>aar</packaging>
	<version>1.0</version>	
	<name>Web Service Test</name>	


	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<outputDirectory>${project.basedir}/deploy</outputDirectory>
					<finalName>${finalname}</finalName>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId> axis2-aar-maven-plugin</artifactId>
                <version>1.4.1</version>
                <extensions>true</extensions>
                <configuration>                  
                    <fileSets>
                        <fileSet>
                            <directory>src/main/resources
                            </directory>
                            <outputDirectory>META-INF</outputDirectory>
                            <includes>
                                <include>*.xml</include>
                                <include>*.xsd</include>
                                <include>*.wsdl</include>
                            </includes>
                            <excludes>
                                <exclude>schemaorg_apache_xmlbeans/**/*
                                </exclude>
                            </excludes>
                        </fileSet>
                    </fileSets>
                </configuration>
            </plugin>
		</plugins>
	

	</build>
		
		<dependencies>
       
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
        </dependency>
       <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>1.1</version>
      </dependency>
    </dependencies>


</project>
 